<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>浏览器缓存 - 鹿酱小窝</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/default/53945606.jpg" type="image/png" />
    <meta name="description" content="强缓存和协商缓存浏览器缓存主要有以下几个优点：  减少重复数据请求，避免通过网络再次加载资源，节省流量。 降低服务器的压力，提升网站性能。 加快客户端加载网页的速度， 提升用户体验。  浏览器缓存分为强缓存和协商缓存，两者有两个比较明显的区别：  如果浏览器命中强缓存，则不需要给服务器发请求；而协商缓存最终由服务器来决定是否使用缓存，即客户端与服务器之间存在一次通信。 在 chrome 中强缓存（">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存">
<meta property="og:url" content="http://xb18.github.io/2023/01/23/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="鹿酱小窝">
<meta property="og:description" content="强缓存和协商缓存浏览器缓存主要有以下几个优点：  减少重复数据请求，避免通过网络再次加载资源，节省流量。 降低服务器的压力，提升网站性能。 加快客户端加载网页的速度， 提升用户体验。  浏览器缓存分为强缓存和协商缓存，两者有两个比较明显的区别：  如果浏览器命中强缓存，则不需要给服务器发请求；而协商缓存最终由服务器来决定是否使用缓存，即客户端与服务器之间存在一次通信。 在 chrome 中强缓存（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xb18.github.io/images/image-20230902181915789.png">
<meta property="og:image" content="http://xb18.github.io/images/image-20230902185647767.png">
<meta property="og:image" content="http://xb18.github.io/images/image-20230902185703433.png">
<meta property="article:published_time" content="2023-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-07T01:22:11.647Z">
<meta property="article:author" content="xb18">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xb18.github.io/images/image-20230902181915789.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1696644831976">
    
    <link rel="stylesheet" href="/css/style.css?v=1696644831976">

    
        
            <link rel="stylesheet" href="/custom.css?v=1696644831976">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1696644831976"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="moelj-background">
        <div class="moelj-bg" 
            style="background-image: url(/images/default/d5.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon moeljfont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="xb18" class="mdui-btn mdui-btn-icon"><img src="/images/default/53945606.jpg" alt="xb18"></a>
            </div>
        </div>
    </div>
    <div id="moelj-header">
        <div class="moelj-drawer mdui-drawer" id="drawer">
    <div class="moelj-avatar mdui-ripple">
        <a href="/" title="xb18">
            <img src="/images/default/53945606.jpg" alt="xb18" alt="xb18">
        </a>
    </div>
    <div class="moelj-count">
        <div><span>Articles</span>14</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="moelj-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="moelj-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon moeljfont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="moelj-sidebar">
        
            
            <div class="moelj-widget-wrap">
    <div class="moelj-widget moelj-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:xb18.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            

        
            
            
        
            
            
            
  <div class="moelj-widget-wrap">
    <h3 class="moelj-widget-title">Archive</h3>
    <div class="moelj-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="moelj-widget-wrap">
    <h3 class="moelj-widget-title">Recent Posts</h3>
    <div class="moelj-widget">
      <ul>
        
          <li>
            <a href="/2023/09/24/call-bind-apply/">call、bind、apply</a>
          </li>
        
          <li>
            <a href="/2023/09/24/npm/">安装nodejs后的npm相关准备工作</a>
          </li>
        
          <li>
            <a href="/2023/09/24/windows-build-tools/">windows-build-tools安装</a>
          </li>
        
          <li>
            <a href="/2023/09/03/element-ui%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">element-ui踩坑记录</a>
          </li>
        
          <li>
            <a href="/2023/08/22/%E5%87%BD%E6%95%B0/">函数</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="moelj-copyright">
        &copy; 2023 xb18
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/xb18/hexo-theme-moelj" target="_blank">moelj</a>
        <span></span>

    </div>
</div><!-- .moelj-drawer -->
    </div>
    <div id="moelj-content">
        <div class="moelj-primary">
    <div class="moelj-post">
  <article>
    <div class="moelj-post-cover absolute" style="padding-top: NaN%;"> 
        <img src="/../images/image-20230902181915789.png" alt="浏览器缓存" loading="lazy">
        <h1>浏览器缓存</h1>
    </div>
    <div class="moelj-post-meta">
    <div class="moelj-rainbow">
        <a class="moeljfont icon-calendar-fill">2023年01月23日</a>
        
        
    <a><i class="moeljfont icon-areachart"></i>约1.5k字</a>
    <a><i class="moeljfont icon-time-circle-fill"></i>预计需要5分钟</a>

    </div>
    
    
    
    
    
</div>
    <h1 id="强缓存和协商缓存"><a href="#强缓存和协商缓存" class="headerlink" title="强缓存和协商缓存"></a>强缓存和协商缓存</h1><p>浏览器缓存主要有以下几个优点：</p>
<ol>
<li>减少重复数据请求，避免通过网络再次加载资源，节省流量。</li>
<li>降低服务器的压力，提升网站性能。</li>
<li>加快客户端加载网页的速度， 提升用户体验。</li>
</ol>
<p>浏览器缓存分为强缓存和协商缓存，两者有两个比较明显的区别：</p>
<ol>
<li>如果浏览器命中强缓存，则不需要给服务器发请求；而协商缓存最终由服务器来决定是否使用缓存，即客户端与服务器之间存在一次通信。</li>
<li>在 chrome 中强缓存（虽然没有发出真实的 http 请求）的请求状态码返回是 200 (from cache)；而协商缓存如果命中走缓存的话，请求的状态码是 304 (not modified)。 不同浏览器的策略不同，在 Fire Fox中，from cache 状态码是 304.</li>
</ol>
<p>其中 from cache 会分为 from disk cache 和 from memory cache. 从内存中获取最快，但是是 session 级别的缓存，关闭浏览器之后就没有了。</p>
<p>Expires 或者 Cache-Control</p>
<p><strong>请求后缓存资源</strong></p>
<p>客户端请求资源简单过程</p>
<p>首次请求时，服务器返回资源，并在响应头中注明缓存参数，客户端缓存资源 再次请求时，会先访问浏览器缓存，若命中强缓存则直接提取资源，状态码返回 200 若未命中强缓存，则将请求发送给服务器，判断本地协商缓存是否失效，若有效则返回状态码 304 若未命中协商缓存，则服务器返回完整资源，并更新缓存</p>
<h2 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h2><p>强缓存是根据返回头中的 Expires 或者 Cache-Control 两个字段来控制的，都是表示资源的缓存有效时间。</p>
<p>强缓存的特点是 请求时无需访问服务器 加载速度最快，性能最好 命中时直接返回成功 200 强缓存由响应头中的 Expires 或 Cache-Control 两个字段控制，表示缓存有效期；</p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>例如：浏览器第一次请求远程服务器的某个资源时，如果服务器希望浏览器得到该资源后一段时间内不要再发送请求过来，直接从浏览器里的缓存里取，则服务器可以通过在响应头里设置<code>Cache-Control: max-age=31536000</code>，max-age代表缓存时间，单位为毫秒，这里的数据换算过来就是一年，意味着在一年内浏览器不会再向服务器发送请求。状态码200。</p>
<p>浏览器缓存资源的地方有两个：磁盘缓存（disk cache）和内存缓存（memory cache）</p>
<p>一般来说，浏览器会将较大的资源缓存到disk cache，而较小的资源则被缓存到memory cache里。内存缓存与磁盘缓存相比，访问速度要更快一些！</p>
<p><code>Cache-Control</code>除了max-age外，还可以设置其它属性值：</p>
<ul>
<li>no-cache: 不使用强缓存（但仍会使用协商缓存）。</li>
<li>no-store: 不使用缓存（不使用强缓存也不使用协商缓存），每次都向服务器发送资源请求。</li>
<li>private： 只允许客户端使用缓存，不允许其他代理服务器进行缓存。</li>
<li>public: 客户端和代理服务器都可缓存。</li>
<li>s-maxage: 与max-age类似，区别是s-maxage是设定代理服务器的缓存时间。</li>
</ul>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>强缓存除了使用<code>Cache-Control</code>实现之外，还可以使用<code>Expires</code>字段，<code>Expires</code>是Http1.0规范，<code>Cache-Control</code>是Http1.1规范，<code>Expires</code>返回一个具体的时间值，代表缓存的有效期，在该日期内浏览器不会向服务器发起请求，而是直接从缓存里获取资源。</p>
<p>因为<code>Expires</code>参照的是本地客户端的时间，而客户端的时间是可以被修改的，所以会有误差产生的情况，这也是<code>Expires</code>的一个缺点，所以有了后来Http1.1规范的<code>Cache-control</code></p>
<p><code>Cache-control</code>的优先级要高于<code>Expires</code>，如果两者同时设置，会优先使用<code>Cache-control</code>而忽略掉Expires。</p>
<p><img src="/../images/image-20230902181915789.png" alt="image-20230902181915789"></p>
<h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h2><h3 id="Etag"><a href="#Etag" class="headerlink" title="Etag"></a>Etag</h3><p>协商缓存是由服务器来确定缓存资源是否可用。 主要涉及到两对属性字段，都是成对出现的，即第一次请求的响应头带上某个字, Last-Modified 或者 Etag，则后续请求则会带上对应的请求字段 If-Modified-Since或者 If-None-Match，若响应头没有 Last-Modified 或者 Etag 字段，则请求头也不会有对应的字段。</p>
<p>未命中强缓存时，需访问服务器确认当前浏览器的缓存是否过期，若未过期则直接读取，返回 304</p>
<p>例如：浏览器初次请求资源，服务器返回资源，同时生成一个Etag值携带在响应头里返回给浏览器，当浏览器再次请求资源时会在请求头里携带If-None-Match，值是之前服务器返回的Etag的值，服务器收到之后拿该值与资源文件最新的Etag值做对比。</p>
<h3 id="Last-Modified"><a href="#Last-Modified" class="headerlink" title="Last-Modified"></a>Last-Modified</h3><p>除了Etag外，还有一个Last-Modified的属性，它是Http1.0规范的，服务器返回Last-Modified，浏览器请求头对应携带的是If-Modified-since，与Etag不同的是，Last-Modified的值是一个时间值，代表文件的修改时间，服务器通过对比文件的修改时间是否发生改变来判断是否使用缓存</p>
<p>相比<code>Last-Modified</code>，<code>Etag</code>优先级更高，使用上也更精确一些，因为有时候会存在文件内容并没有改变，但文件的修改时间变更了，<code>Last-Modified</code>不一致所以服务器会重新返回资源文件，实际上还是可以继续使用缓存的。</p>
<p><img src="/../images/image-20230902185647767.png" alt="image-20230902185647767"></p>
<p><img src="/../images/image-20230902185703433.png" alt="image-20230902185703433"></p>
<h2 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h2><p>强缓存优先级大于协商缓存，即两者同时存在时，如果强缓存开启且在有效期内，则不会走协商缓存。</p>

    <span></span>

  </article>

  
      
    <div class="moelj-post-copyright">
        <strong>Author：</strong>xb18<br>
        <strong>Link：</strong><a href="http://xb18.github.io/2023/01/23/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/" title="http:&#x2F;&#x2F;xb18.github.io&#x2F;2023&#x2F;01&#x2F;23&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;xb18.github.io&#x2F;2023&#x2F;01&#x2F;23&#x2F;%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="moelj-post-meta moelj-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1696644831938"></script>
  

  
</div>
</div>
        <div class="moelj-post-right">
              <div class="moelj-fixed">
                  <div class="moelj-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="moeljfont icon-i-catalog"></i>
                                  <div class="moelj-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%BA%E7%BC%93%E5%AD%98%E5%92%8C%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text">强缓存和协商缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E7%BC%93%E5%AD%98"><span class="toc-number">1.1.</span> <span class="toc-text">强缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cache-Control"><span class="toc-number">1.1.1.</span> <span class="toc-text">Cache-Control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Expires"><span class="toc-number">1.1.2.</span> <span class="toc-text">Expires</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="toc-number">1.2.</span> <span class="toc-text">协商缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Etag"><span class="toc-number">1.2.1.</span> <span class="toc-text">Etag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Last-Modified"><span class="toc-number">1.2.2.</span> <span class="toc-text">Last-Modified</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.3.</span> <span class="toc-text">优先级</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#moelj-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="moeljfont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="moelj-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <!-- Google Analytics-->

</body>

</html>
