<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>linux - 鹿酱小窝</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/images/default/53945606.jpg" type="image/png" />
    <meta name="description" content="端口 mac查询端口使用 mac端口 命令 lsof -i tcp:port  （port替换成端口号，比如6379）可以查看该端口被什么程序占用，并显示PID，方便KILL 查看占用端口进程号：netstat -anp|grep 9501 号：kill -9 7369 内存 free命令默认是显示单位kb，可以采用free -m和free -g命令查看，分别表示MB和GB 另外，free -h会">
<meta property="og:type" content="article">
<meta property="og:title" content="linux">
<meta property="og:url" content="http://xb18.github.io/2023/05/27/linux/index.html">
<meta property="og:site_name" content="鹿酱小窝">
<meta property="og:description" content="端口 mac查询端口使用 mac端口 命令 lsof -i tcp:port  （port替换成端口号，比如6379）可以查看该端口被什么程序占用，并显示PID，方便KILL 查看占用端口进程号：netstat -anp|grep 9501 号：kill -9 7369 内存 free命令默认是显示单位kb，可以采用free -m和free -g命令查看，分别表示MB和GB 另外，free -h会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://note.youdao.com/yws/res/22110/WEBRESOURCEcbb43f1eb692869c8f271443c613d2c3">
<meta property="og:image" content="https://note.youdao.com/yws/res/22111/WEBRESOURCEcc008ce68fd1209bd67865d24da9c9a3">
<meta property="article:published_time" content="2023-05-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-07T01:22:11.643Z">
<meta property="article:author" content="xb18">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/res/22110/WEBRESOURCEcbb43f1eb692869c8f271443c613d2c3">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1696644831962">
    
    <link rel="stylesheet" href="/css/style.css?v=1696644831962">

    
        
            <link rel="stylesheet" href="/custom.css?v=1696644831962">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1696644831963"></script>
    
     

    <!-- Global site tag (gtag.js) - Google Analytics -->

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="moelj-background">
        <div class="moelj-bg" 
            style="background-image: url(/images/default/d5.jpg)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon moeljfont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="xb18" class="mdui-btn mdui-btn-icon"><img src="/images/default/53945606.jpg" alt="xb18"></a>
            </div>
        </div>
    </div>
    <div id="moelj-header">
        <div class="moelj-drawer mdui-drawer" id="drawer">
    <div class="moelj-avatar mdui-ripple">
        <a href="/" title="xb18">
            <img src="/images/default/53945606.jpg" alt="xb18" alt="xb18">
        </a>
    </div>
    <div class="moelj-count">
        <div><span>Articles</span>14</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="moelj-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="moelj-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon moeljfont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
    </div>
    <aside id="moelj-sidebar">
        
            
            <div class="moelj-widget-wrap">
    <div class="moelj-widget moelj-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:xb18.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




        
            
            

        
            
            
        
            
            
            
  <div class="moelj-widget-wrap">
    <h3 class="moelj-widget-title">Archive</h3>
    <div class="moelj-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



        
            
            
  <div class="moelj-widget-wrap">
    <h3 class="moelj-widget-title">Recent Posts</h3>
    <div class="moelj-widget">
      <ul>
        
          <li>
            <a href="/2023/09/24/call-bind-apply/">call、bind、apply</a>
          </li>
        
          <li>
            <a href="/2023/09/24/npm/">安装nodejs后的npm相关准备工作</a>
          </li>
        
          <li>
            <a href="/2023/09/24/windows-build-tools/">windows-build-tools安装</a>
          </li>
        
          <li>
            <a href="/2023/09/03/element-ui%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">element-ui踩坑记录</a>
          </li>
        
          <li>
            <a href="/2023/08/22/%E5%87%BD%E6%95%B0/">函数</a>
          </li>
        
      </ul>
    </div>
  </div>

        
    </aside>
    <div class="moelj-copyright">
        &copy; 2023 xb18
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/xb18/hexo-theme-moelj" target="_blank">moelj</a>
        <span></span>

    </div>
</div><!-- .moelj-drawer -->
    </div>
    <div id="moelj-content">
        <div class="moelj-primary">
    <div class="moelj-post">
  <article>
    <div class="moelj-post-cover absolute" style="padding-top: NaN%;"> 
        <img src="/images/default/d5.jpg" alt="linux" loading="lazy">
        <h1>linux</h1>
    </div>
    <div class="moelj-post-meta">
    <div class="moelj-rainbow">
        <a class="moeljfont icon-calendar-fill">2023年05月27日</a>
        
        
    <a><i class="moeljfont icon-areachart"></i>约4k字</a>
    <a><i class="moeljfont icon-time-circle-fill"></i>预计需要16分钟</a>

    </div>
    
    
    
    
    
</div>
    <p><strong>端口</strong></p>
<p>mac查询端口使用</p>
<p>mac端口</p>
<p>命令 lsof -i tcp:port  （port替换成端口号，比如6379）可以查看该端口被什么程序占用，并显示PID，方便KILL</p>
<p>查看占用端口进程号：netstat -anp|grep 9501</p>
<p>号：kill -9 7369</p>
<p><strong>内存</strong></p>
<p>free命令默认是显示单位kb，可以采用free -m和free -g命令查看，分别表示MB和GB</p>
<p>另外，free -h会自动选择以适合理解的容量单位显示</p>
<p><strong>cron定时</strong></p>
<p>crontab -l #查看你的任务</p>
<p>crontab-e#编辑你的任务</p>
<p>crontab-r#删除用户的crontab的内容</p>
<p><a target="_blank" rel="noopener" href="https://crontab.guru/">https://crontab.guru/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/aminxu/p/5993769.html">https://www.cnblogs.com/aminxu/p/5993769.html</a></p>
<p>[nodejs 的 cron不支持? 使用*]</p>
<p>0 5 * * * &#x2F;root&#x2F;bin&#x2F;backup.sh</p>
<p>这将会在每天早上5点运行 &#x2F;root&#x2F;bin&#x2F;backup.sh</p>
<p>以下是 crontab 文件的格式：</p>
<p>{minute} {hour} {day-of-month} {month} {day-of-week} {full-path-to-shell-script} </p>
<p>o minute: 区间为 0 – 59 </p>
<p>o hour: 区间为0 – 23 </p>
<p>o day-of-month: 区间为0 – 31 </p>
<p>o month: 区间为1 – 12. 1 是1月. 12是12月. </p>
<p>o Day-of-week: 区间为0 – 7. 周日可以是0或7.</p>
<p><strong>七部分</strong></p>
<p>Cron表达式由7个部分组成，各部分用空格隔开，例如0 0 12 ? * WED（每星期三下午12:00 执行）</p>
<p>Cron表达式的7个部分从左到右代表的含义如下</p>
<p>Seconds Minutes Hours Day-of-Month Month Day-of-Week Year</p>
<p>其中Year是可选的</p>
<p>Cron表达式可选的值</p>
<p>Seconds</p>
<p>秒：数字0－59</p>
<p>Minutes</p>
<p>分：数字0－59</p>
<p>Hours</p>
<p>时 ：数字0-23</p>
<p>Day-of-Month</p>
<p>月中的几号 ：可以用数字1-31 中的任一一个值，但要注意一些特别的月份</p>
<p>Month</p>
<p>一年中的几月：可以用0-11 或用字符串 “JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV and DEC” 表示</p>
<p>Day-of-Week</p>
<p>每周：数字1-7（1 ＝ 星期日），或用字符口串“SUN, MON, TUE, WED, THU, FRI and SAT”</p>
<p>字段名 允许的值 允许的特殊字符</p>
<p>秒 0-59 , - * &#x2F;</p>
<p>分 0-59 , - * &#x2F;</p>
<p>小时 0-23 , - * &#x2F;</p>
<p>日 1-31 , - * ? &#x2F; L W C</p>
<p>月 1-12 or JAN-DEC , - * &#x2F;</p>
<p>周几 1-7 or SUN-SAT , - * ? &#x2F; L C #</p>
<p>年 (可选字段) empty, 1970-2099 , - * &#x2F;</p>
<p><strong>符号</strong></p>
<p>*：代表整个时间段.</p>
<p>&#x2F; ：表示每多长时间执行一次</p>
<p>0&#x2F;15表示每隔15分钟执行一次,“0”表示为从“0”分开始；</p>
<p>3&#x2F;20表示每隔20分钟执行一次，“3”表示从第3分钟开始执行</p>
<p>? ：表示每月的某一天，或第几周的某一天</p>
<p>L ：</p>
<p>“6L”表示“每月的最后一个星期五”</p>
<p>W：表示为最近工作日</p>
<p>如“15W”放在每月（day-of-month）字段上表示为“到本月15日最近的工作日”</p>
<p>#：是用来指定“的”每月第n个工作日</p>
<p>“6#3”或者”FRI#3”:在每周（day-of-week）中表示“每月第三个星期五”</p>
<p>问号(?)就是用来对日期和星期字段做互斥的，问号(?)的作用是指明该字段‘没有特定的值’，星号()和其它值，比如数字，都是给该字段指明特定的值，而星号()代表所有，在天时表示每一天。</p>
<p>“?”字符：表示不确定的值</p>
<p>“,”字符：指定数个值</p>
<p>“-”字符：指定一个值的范围</p>
<p>“&#x2F;”字符：指定一个值的增加幅度。n&#x2F;m表示从n开始，每次增加m</p>
<p>“L”字符：用在日表示一个月中的最后一天，用在周表示该月最后一个星期X</p>
<p>“W”字符：指定离给定日期最近的工作日(周一到周五)</p>
<p>“#”字符：表示该月第几个周X。6#3表示该月第3个周五</p>
<p><strong>示例</strong></p>
<p>*&#x2F;5 * * * * ? 每隔5秒执行一次</p>
<p>0 *&#x2F;1 * * * ? 每隔1分钟执行一次</p>
<p>0 0 23 * * ? 每天23点执行一次</p>
<p>0 0 1 * * ? 每天凌晨1点执行一次：</p>
<p>0 0 1 1 * ? 每月1号凌晨1点执行一次</p>
<p>0 0 23 L * ? 每月最后一天23点执行一次</p>
<p>0 0 1 ? * L 每周星期天凌晨1点实行一次</p>
<p>0 26,29,33 * * * ? 在26分、29分、33分执行一次</p>
<p>0 0 0,13,18,21 * * ? 每天的0点、13点、18点、21点都执行一次</p>
<p><strong>重定向  &gt;</strong></p>
<p>会覆盖目标的原有内容，当文件存在时，会先删除原文件，再重新创建文件，然后把内容写入该文件，否则直接创建文件。</p>
<p>会在目标原有内容后追加内容，当文件存在时直接在文件末尾进行内容追加，不会删除原文件，否则直接创建文件。</p>
<p><strong>setsid守护进程</strong></p>
<p>关闭窗口后不会退出</p>
<ul>
<li>日志</li>
</ul>
<p>setsid npx vite –host 0.0.0.0 &gt; logapp</p>
<ul>
<li>终止</li>
</ul>
<p>kill -9 3385500</p>
<ul>
<li>查看</li>
</ul>
<p>ps -aux | grep “vite”</p>
<ul>
<li>联合终止</li>
</ul>
<p>ps aux|grep ‘vite’|awk ‘{print $2}’|xargs kill -9 &gt; logkill</p>
<ul>
<li></li>
</ul>
<p><strong>alias</strong></p>
<ul>
<li>使用 vim 命令打开 .bashrc</li>
</ul>
<p>vim ~&#x2F;.bashrc</p>
<ul>
<li>打开后添加别名并保存 .bashrc</li>
</ul>
<p>source ~&#x2F;.bashrc</p>
<p><strong>.bashrc</strong></p>
<p><strong>User specific aliases and functions</strong></p>
<p>alias appk&#x3D;”ps aux|grep ‘vite’|awk ‘{print $2}’|xargs kill -9 &gt;&gt; ~&#x2F;log&#x2F;killapp &amp;&amp; tail -f ~&#x2F;log&#x2F;killapp”</p>
<p>alias apps&#x3D;’cd ~&#x2F;app &amp;&amp; git fetch –all &amp;&amp; git reset –hard origin&#x2F;vite &amp;&amp; git pull &amp;&amp; yarn &amp;&amp; setsid npx vite –host 0.0.0.0 &gt;&gt; ~&#x2F;log&#x2F;app &amp;&amp; tail -f ~&#x2F;log&#x2F;app’</p>
<p>alias appserverk&#x3D;”ps aux|grep ‘app-server’|awk ‘{print $2}’|xargs kill -9 &gt;&gt; ~&#x2F;log&#x2F;killappserver &amp;&amp; tail -f ~&#x2F;log&#x2F;killappserver”</p>
<p>alias appservers&#x3D;’cd ~&#x2F;app-server &amp;&amp; git fetch –all &amp;&amp; git reset –hard origin&#x2F;main &amp;&amp; git pull &amp;&amp; yarn &amp;&amp; setsid node ~&#x2F;app-server&#x2F;src&#x2F;index.js &gt;&gt; ~&#x2F;log&#x2F;appserver &amp;&amp; tail -f ~&#x2F;log&#x2F;appserver’</p>
<p>alias rm&#x3D;’rm -i’</p>
<p>alias cp&#x3D;’cp -i’</p>
<p>alias mv&#x3D;’mv -i’</p>
<p>alias bot&#x3D;’cd ~&#x2F;cxl-bot &amp;&amp; git fetch –all &amp;&amp; git reset –hard origin&#x2F;master &amp;&amp; git pull &amp;&amp; yarn &amp;&amp; forever stopall &amp;&amp; forever start index.js &amp;&amp; forever logs’</p>
<p><strong>Source global definitions</strong></p>
<p>if [ -f &#x2F;etc&#x2F;bashrc ]; then</p>
<p>​    . &#x2F;etc&#x2F;bashrc</p>
<p>fi</p>
<p><strong>nohup守护进程</strong></p>
<p>关闭窗口后还会退出，需要用exit退出终端才行</p>
<p>nohup Command [ Arg … ] [　&amp; ] </p>
<p>nohup命令：如果你正在运行一个进程，而且你觉得在退出帐户时该进程还不会结束，那么可以使用nohup命令。该命令可以在你退出帐户&#x2F;关闭终端之后继续运行相应的进程。nohup就是不挂断的意思( no hang up)。  该命令的一般形式为：nohup command &amp;  使用nohup命令提交作业  如果使用nohup命令提交作业，那么在缺省情况下该作业的所有输出都被重定向到一个名为nohup.out的文件中，除非另外指定了输出文件：  nohup command &gt; myout.file 2&gt;&amp;1 &amp;  在上面的例子中，0 – stdin (standard input)，1 – stdout (standard output)，2 – stderr (standard error) ；  2&gt;&amp;1是将标准错误（2）重定向到标准输出（&amp;1），标准输出（&amp;1）再被重定向输入到myout.file文件中。  使用 jobs 查看任务。  使用 fg %n　关闭。  有两个常用的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ftp">ftp</a>工具ncftpget和ncftpput，可以实现ftp上传和下载，我们可以利用nohup命令在后台实现文件的上传和下载。</p>
<p>1.nohup</p>
<p>用途：不挂断地运行命令。</p>
<p>语法：nohup Command [ Arg … ] [　&amp; ]</p>
<p>  无论是否将 nohup 命令的输出重定向到终端，输出都将附加到当前目录的 nohup.out 文件中。</p>
<p>  如果当前目录的 nohup.out 文件不可写，输出重定向到 $HOME&#x2F;nohup.out 文件中。</p>
<p>  如果没有文件能创建或打开以用于追加，那么 Command 参数指定的命令不可调用。</p>
<p>退出状态：该命令返回下列出口值：  </p>
<p>  126 可以查找但不能调用 Command 参数指定的命令。  </p>
<p>  127 nohup 命令发生错误或不能查找由 Command 参数指定的命令。  </p>
<p>  否则，nohup 命令的退出状态是 Command 参数指定命令的退出状态。</p>
<p>nohup &#x2F;usr&#x2F;local&#x2F;php&#x2F;bin&#x2F;php-cgi shell.php</p>
<p>2.&amp;</p>
<p>用途：在后台运行</p>
<p>一般两个一起用</p>
<p>nohup command &amp;</p>
<p>nohup &#x2F;usr&#x2F;local&#x2F;php&#x2F;bin&#x2F;php-cgi shell.php &amp;</p>
<p>（2）ps -ef </p>
<p>ps -aux|grep shell.php</p>
<p>a:显示所有程序  u:以用户为主的格式来显示  x:显示所有程序，不以终端机来区分 </p>
<p>注：  用ps -def | grep查找进程很方便，最后一行总是会grep自己</p>
<p>  用grep -v参数可以将grep命令排除掉</p>
<p>ps -aux|grep shell.php| grep -v grep</p>
<p>再用awk提取一下进程ID</p>
<p>ps -aux|grep shell.php| grep -v grep | awk ‘{print $2}’</p>
<p> 3.如果某个进程起不来，可能是某个端口被占用</p>
<p>查看使用某端口的进程</p>
<p>lsof -i:8090</p>
<p>netstat -ap|grep 8090</p>
<p> 查看到进程id之后，使用netstat命令查看其占用的端口</p>
<p>netstat -nap|grep 7779</p>
<p> 使用kill杀掉进城后再启动</p>
<p>4.终止后台运行的进程</p>
<p>kill -9  进程号</p>
<p><strong>zip</strong></p>
<p>zip -q -r html.zip &#x2F;home&#x2F;html zip -r mydata.zip mydata </p>
<table>
<thead>
<tr>
<th>-q</th>
<th>不显示指令执行过程</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>递归处理，将指定目录下的所有文件和子目录一并处理</td>
</tr>
<tr>
<td>-z</td>
<td>替压缩文件加上注释</td>
</tr>
<tr>
<td>-v</td>
<td>显示指令执行过程或显示版本信息</td>
</tr>
<tr>
<td>-n&lt;字尾字符串&gt;</td>
<td>不压缩具有特定字尾字符串的文件</td>
</tr>
</tbody></table>
<p><strong>unzip</strong></p>
<p>unzip mydata.zip -d mydatabak unzip wwwroot.zip  </p>
<table>
<thead>
<tr>
<th>-l</th>
<th>显示压缩文件内所包含的文件</th>
</tr>
</thead>
<tbody><tr>
<td>-v</td>
<td>执行时显示详细的信息</td>
</tr>
<tr>
<td>-c</td>
<td>将解压缩的结果显示到屏幕上，并对字符做适当的转换</td>
</tr>
<tr>
<td>-n</td>
<td>解压缩时不要覆盖原有的文件</td>
</tr>
<tr>
<td>-j</td>
<td>不处理压缩文件中原有的目录路径</td>
</tr>
</tbody></table>
<p><strong>ll</strong></p>
<p>ls -l 是长格式显示 可以表示为：ll </p>
<p>ll -t  按时间升序排列</p>
<p>ll -rt 或者 ll -t|tac 按日期升序排列</p>
<p>ls -rt</p>
<p>**命令**<strong>find——查找文件</strong></p>
<p>find .-name *.rpm 在当前目录中查找rpm包</p>
<p>find .|grep page 在当前目录及其子目录中查找文件名包含page的文件</p>
<p>locate traceroute 在系统的任何地方查找文件名包含traceroute的文件</p>
<p><strong>&amp; 和 &amp;&amp;</strong></p>
<p>1）npm run 同时启动两个脚本</p>
<p>&amp;是 并行执行 ，&amp;&amp;是继发执行（等前一个运行完后再运行下一个） </p>
<p>要同时启动web服务和node服务需要使用&amp;并行</p>
<p><strong>kill命令</strong></p>
<p>Linux kill 命令用于删除执行中的程序或工作。</p>
<p>kill 可将指定的信息送至程序。预设的信息为 SIGTERM(15)，可将指定程序终止。若仍无法终止该程序，可使用 SIGKILL(9) 信息尝试强制删除程序。程序或工作的编号可利用 ps 指令或 jobs 指令查看。</p>
<p>kill -s &lt;信息名称或编号&gt;　或　kill [-l &lt;信息编号&gt;]</p>
<p>-l &lt;信息编号&gt;  若不加&lt;信息编号&gt;选项，则 -l 参数会列出全部的信息名称。</p>
<p>-s &lt;信息名称或编号&gt;  指定要送出的信息。</p>
<p>[程序]  [程序]可以是程序的PID或是PGID，也可以是工作编号。</p>
<p>使用 kill -l 命令列出所有可用信号。</p>
<p>最常用的信号是：</p>
<p>1 (HUP)：重新加载进程。</p>
<p>9 (KILL)：杀死一个进程。</p>
<p>15 (TERM)：正常停止一个进程。</p>
<p>常用：</p>
<p>kill 12345 &#x2F;&#x2F; 杀死</p>
<p>kill -KILL 123456 &#x2F;&#x2F; 强制杀死 kill -9 123456</p>
<p><strong>which</strong></p>
<p>which</p>
<p>Linux which命令用于查找文件。</p>
<p>which指令会在环境变量$PATH设置的目录里查找符合条件的文件。</p>
<p>which yarn &#x2F;usr&#x2F;local&#x2F;bin&#x2F;yarn</p>
<ol>
<li>创建用户</li>
</ol>
<ul>
<li><ol>
<li>useradd xxx</li>
</ol>
</li>
<li><ol>
<li>passwd xxx</li>
</ol>
</li>
</ul>
<ol>
<li>cd</li>
</ol>
<ul>
<li><ol>
<li>cd &#x2F; 是跳转到根目录</li>
</ol>
</li>
<li><ol>
<li>cd ~ 是跳转到当前用户的家目录</li>
</ol>
</li>
<li><ol>
<li>cd &#x2F;home 相当于查看有多少普通用户的家目录</li>
</ol>
</li>
<li><ul>
<li><ol>
<li>ls</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol>
<li>命令行中&amp;</li>
</ol>
<p>1.command1 &amp; command2 &amp; command3     </p>
<p>  三个命令同时执行 </p>
<p>2.command1; command2; command3         </p>
<p>  不管前面命令执行成功没有，后面的命令继续执行 </p>
<p>3.command1 &amp;&amp; command2                         </p>
<p>只有前面命令执行成功，后面命令才继续执行</p>
<ol>
<li>重启操作系统reboot</li>
</ol>
<ul>
<li><ol>
<li>reboot</li>
</ol>
</li>
<li><ol>
<li>主机名修改 vim &#x2F;etc&#x2F;hostname</li>
</ol>
</li>
</ul>
<ol>
<li>mkdir</li>
</ol>
<ul>
<li><ol>
<li>mkdir -p 递归创建目录【&#x2F;mnt&#x2F;cdrom】</li>
</ol>
</li>
</ul>
<p>mkdir [-p] dirName</p>
<p><strong>参数说明</strong>：</p>
<ul>
<li><p>-p 确保目录名称存在，不存在的就建一个。</p>
</li>
<li><p>1. </p>
<ol start="2">
<li><ol>
<li>tar</li>
</ol>
</li>
</ol>
</li>
<li><ol>
<li>解压：</li>
</ol>
</li>
<li><ul>
<li><ol>
<li>tar -xzvf test.tar.gz</li>
</ol>
</li>
</ul>
</li>
<li><ol>
<li>压缩：</li>
</ol>
</li>
<li><ul>
<li><ol>
<li>touch a.c</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol>
<li>tar -czvf test.tar.gz a.c   &#x2F;&#x2F;压缩 a.c文件为test.tar.gz</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol>
<li>su</li>
</ol>
<p><strong>切换用户su 为 switch user，即切换用户的简写。</strong></p>
<p>su -l USERNAME（-l为login，即登陆的简写） su USERNAME</p>
<p><strong>如果不指定USERNAME（用户名），默认即为 root，</strong></p>
<p>su USERNAME，与su - USERNAME的不同之处如下： 1、su - USERNAME 切换用户后，同时切换到新用户的工作环境中。 2、su USERNAME 切换用户后，不改变原用户的工作目录，及其他环境变量目录。</p>
<ol>
<li>xshell</li>
</ol>
<ul>
<li><ol>
<li>文件传输</li>
</ol>
</li>
<li><ul>
<li><ol>
<li>yum install lrzsz(一般默认安装)</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol>
<li>上传到Linux rz</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol>
<li>从Linux下载 sz</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol>
<li>rz和sz都是使用Zmodem文件传输协议 rz: Receive Zmodem sz: Send Zmodem</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol>
<li>history</li>
</ol>
<p>bash中默认命令记忆可达1000个。这些命令保存在主文件夹内的.bash_history中。</p>
<p>~&#x2F;.bash_history：记录的是前一次登录以前所执行过的命令。至于本次登录的命令暂时存储在内存中，注销成功后会写入文件中</p>
<p>history n  列出最近的n条命令，不带n时，为列出全部</p>
<ol>
<li>tail</li>
</ol>
<p>tail 命令可用于查看文件的内容，有一个常用的参数 <strong>-f</strong> 常用于查阅正在改变的日志文件。</p>
<p><strong>tail -f filename</strong> 会把 filename 文件里的最尾部的内容显示在屏幕上，并且不断刷新，只要 filename 更新就可以看到最新的文件内容。</p>
<p>tail [参数] [文件]  </p>
<p><strong>参数：</strong></p>
<ul>
<li><p>-f 循环读取</p>
</li>
<li><p>-q 不显示处理信息</p>
</li>
<li><p>-v 显示详细的处理信息</p>
</li>
<li><p>-c&lt;数目&gt; 显示的字节数</p>
</li>
<li><p>-n&lt;行数&gt; 显示文件的尾部 n 行内容</p>
</li>
<li><p>–pid&#x3D;PID 与-f合用,表示在进程ID,PID死掉之后结束</p>
</li>
<li><p>-q, –quiet, –silent 从不输出给出文件名的首部</p>
</li>
<li><p>-s, –sleep-interval&#x3D;S 与-f合用,表示在每次反复的间隔休眠S秒</p>
</li>
</ul>
<ol>
<li>sort</li>
</ol>
<p>Sort将文件的每一行作为一个单位，相互比较，比较原则是从首字符向后，依次按ASCII码值进行比较，最后将他们按升序输出。</p>
<p><strong>1. sort:（不带参数）</strong></p>
<p><strong>2. sort的-u选项</strong></p>
<p>它的作用很简单，就是在输出行中去除重复行。</p>
<p><strong>3. sort的-r选项</strong></p>
<p>sort默认的排序方式是升序，如果想改成降序，就加个-r就搞定了。</p>
<p><strong>4. sort的-o选项</strong></p>
<p>-o&lt;输出文件&gt; 将排序后的结果存入指定的文件。</p>
<p><strong>5. sort的-n选项</strong></p>
<p>-n 依照数值的大小排序。</p>
<p><strong>6. sort的-t选项和-k选项</strong></p>
<p>而字段之间的分隔符默认是空格，如果想换成别的，则需要加参数-t</p>
<p>[rocrocket@rocrocket ~]$ sort -n -k 2 -t : facebook.txt apple:10:2.5 orange:20:3.4 banana:30:5.5 pear:90:2.3 &#x2F;&#x2F; 我们使用冒号作为间隔符，并针对第二列来进行数值升序排序，结果很令人满意</p>
<ol>
<li>awk</li>
</ol>
<p><strong>内建变量</strong></p>
<table>
<thead>
<tr>
<th>$n</th>
<th>当前记录的第n个字段，字段间由FS分隔</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>NR</th>
<th>已经读出的记录数，就是行号，从1开始</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p># 使用”,”分割 $  awk -F, ‘{print $1,$2}’   log.txt</p>
<p>history 50|awk ‘{print $2}’|sort|uniq -c|sort -r -n|awk ‘{count[NR]&#x3D;$1;content[NR]&#x3D;$2;sum+&#x3D;$1};END {for(i in content){printf “%s \t %0.2f\n”,content[i],count[i]&#x2F;sum}}’|sort -r -k 2</p>
<p>关于 awk 脚本，我们需要注意两个关键词 BEGIN 和 END。</p>
<ul>
<li><p>BEGIN{ 这里面放的是执行前的语句 }</p>
</li>
<li><p>END {这里面放的是处理完所有的行后要执行的语句 }</p>
</li>
<li><p>{这里面放的是处理每一行时要执行的语句}</p>
</li>
</ul>
<p><strong>12.sh和.&#x2F;执行</strong></p>
<p><strong>方法一：给xxx.sh文件加上可执行权限</strong></p>
<p>chmod 指令加上可执行性权限，然后直接使用.&#x2F; + 文件名 就可以运行。</p>
<p><strong>方法二：直接使用&#x2F;bin&#x2F;bash + 文件名执行</strong></p>
<p>​    <img src="https://note.youdao.com/yws/res/22110/WEBRESOURCEcbb43f1eb692869c8f271443c613d2c3" alt="0"></p>
<p><strong>方法三：使用sh指令+文件名执行</strong></p>
<p>​    <img src="https://note.youdao.com/yws/res/22111/WEBRESOURCEcc008ce68fd1209bd67865d24da9c9a3" alt="0"></p>
<p>其实方法二和方法三属于同一种方法</p>
<p><strong>详细解析</strong></p>
<p>一般.sh文件，第一行都是对应执行指令的路径，比如：.</p>
<ul>
<li><p>.sh 文件， 一般是#!&#x2F;bin&#x2F;bash</p>
</li>
<li><p>.py 文件，一般是#!&#x2F;bin&#x2F;python3（python文件也可以使用py来执行）</p>
</li>
</ul>

    <span></span>

  </article>

  
      
    <div class="moelj-post-copyright">
        <strong>Author：</strong>xb18<br>
        <strong>Link：</strong><a href="http://xb18.github.io/2023/05/27/linux/" title="http:&#x2F;&#x2F;xb18.github.io&#x2F;2023&#x2F;05&#x2F;27&#x2F;linux&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;xb18.github.io&#x2F;2023&#x2F;05&#x2F;27&#x2F;linux&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="moelj-post-meta moelj-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1696644831934"></script>
  

  
</div>
</div>
        <div class="moelj-post-right">
              <div class="moelj-fixed">
                  <div class="moelj-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#moelj-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="moeljfont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="moelj-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    <!-- Google Analytics-->

</body>

</html>
